# ncnn-yolov8-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-sim-opt-fp16.param  model.ncnn.param  yolov8n-seg-sim-opt-fp16.param  yolov8s-detect-sim-opt-fp16.param
app/src/main/cpp/: CMakeLists.txt  ndkcamera.cpp  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/cpp/opencv-mobile-2.4.13.7-android/sdk/native/jni/: OpenCVModules_arm64_v8a.cmake  OpenCVModules_armeabi_v7a.cmake  OpenCVModules_x86.cmake  OpenCVModules_x86_64.cmake
app/src/main/cpp/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv2/core/: core.hpp
app/src/main/java/com/pengxh/ncnn/yolov8/: AITargetDetectView.kt  DetectResult.java  INativeCallback.java  INativeCallback.kt  MainActivity.kt  TargetDetectView.kt  YoloResult.java  YoloStateConst.kt  Yolov8ncnn.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java
sdk/java/src/org/opencv/calib3d/: Calib3d.java
sdk/java/src/org/opencv/core/: Core.java
sdk/java/src/org/opencv/dnn/: Dnn.java
sdk/java/src/org/opencv/features2d/: AKAZE.java  BOWImgDescriptorExtractor.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  Feature2D.java  Features2d.java  GFTTDetector.java
sdk/java/src/org/opencv/ml/: EM.java
sdk/java/src/org/opencv/objdetect/: ArucoDetector.java  BarcodeDetector.java  Board.java  CharucoBoard.java  CharucoDetector.java  FaceDetectorYN.java  GraphicalCodeDetector.java  GridBoard.java
sdk/java/src/org/opencv/photo/: AlignMTB.java
